# Dockerfile.frontend (producción)
FROM node:20-alpine AS builder
WORKDIR /app

# copiar package metadata e instalar
COPY package*.json ./
RUN npm ci

# copia el resto y set de args (se inyectan en build)
COPY . .
ARG VITE_CATALOG_API
ARG VITE_REVIEWS_API
ENV VITE_CATALOG_API=$VITE_CATALOG_API
ENV VITE_REVIEWS_API=$VITE_REVIEWS_API

# build (genera dist/)
RUN npm run build

# stage runtime con nginx
FROM nginx:stable-alpine AS runtime
# copia build
COPY --from=builder /app/dist /usr/share/nginx/html
# usa tu nginx.conf (opcional) para SPA fallback si lo agregas
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
